warc-file: "warcs/sopa-wikipedia-homepage.warc.gz"
description: wikipedia sopa
url: "http://en.wikipedia.org/wiki/Main_Page"
time: 20120118143132
javascript: "js/wikipedia/overlay.js"
tests:
  - overlay
chrome:
  chromium_revision: "571375"