warc-file: "warcs/yt-20170330012230.warc.gz"
player_port: "8090"
description: Procrastination Polka (2015)
url: 'https://www.youtube.com/watch?v=aT-Up5Y4uRI'
time: 20170321044139
javascript:
  video_src: 'js/youtube/video_src.js'
  video_duration: 'js/youtube/video_duration.js'
chrome:
  exe: "google-chrome-beta"