warc-file: "warcs/yt-working-20180702161433.warc.gz"
player_port: "8090"
description: Procrastination Polka (2015)
url: 'https://www.youtube.com/watch?v=aT-Up5Y4uRI'
time: 20180702161433
javascript: 'js/youtube/index.js'
tests:
  - 'documentTitle'
  - 'videoSrc'
  - 'videoDuration'
  - 'videoPlaying'
chrome:
  chromium_revision: "571375"